token literal names:
null
';'
'+'
'-'
'*'
'/'
'='
'('
')'
null
null
null
null
null

token symbolic names:
null
null
PLUS
MINUS
MUL
DIV
ASSIGN
LPAREN
RPAREN
INTEGER
FLOAT
STRING
ID
WS

rule names:
start
assigns
assign
expr
term
fact


atn:
[4, 1, 13, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 17, 8, 1, 11, 1, 12, 1, 18, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 35, 8, 3, 10, 3, 12, 3, 38, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 49, 8, 4, 10, 4, 12, 4, 52, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 61, 8, 5, 1, 5, 0, 2, 6, 8, 6, 0, 2, 4, 6, 8, 10, 0, 0, 64, 0, 12, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 17, 3, 4, 2, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 12, 0, 0, 21, 22, 5, 6, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 5, 1, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 6, 3, -1, 0, 26, 27, 3, 8, 4, 0, 27, 36, 1, 0, 0, 0, 28, 29, 10, 2, 0, 0, 29, 30, 5, 2, 0, 0, 30, 35, 3, 8, 4, 0, 31, 32, 10, 1, 0, 0, 32, 33, 5, 3, 0, 0, 33, 35, 3, 8, 4, 0, 34, 28, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 6, 4, -1, 0, 40, 41, 3, 10, 5, 0, 41, 50, 1, 0, 0, 0, 42, 43, 10, 2, 0, 0, 43, 44, 5, 4, 0, 0, 44, 49, 3, 10, 5, 0, 45, 46, 10, 1, 0, 0, 46, 47, 5, 5, 0, 0, 47, 49, 3, 10, 5, 0, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 61, 5, 11, 0, 0, 54, 61, 5, 9, 0, 0, 55, 61, 5, 10, 0, 0, 56, 57, 5, 7, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 5, 8, 0, 0, 59, 61, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 61, 11, 1, 0, 0, 0, 6, 18, 34, 36, 48, 50, 60]